--cpu Cortex-M4.fp
".\objects\dsp.o"
".\objects\gui_interface_communications.o"
".\objects\headphone.o"
".\objects\main.o"
".\objects\microphone.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\datalogging.o"
".\objects\misc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
"..\Utilities\STM32F4-Discovery\libPDMFilter_Keil.lib"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4_discovery.o"
".\objects\stm32f4_discovery_audio_codec.o"
"..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f4xx.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_hd44780.o"
".\objects\tm_stm32f4_rtc.o"
".\objects\tm_stm32f4_timer_properties.o"
".\objects\tm_stm32f4_adc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\audio_recog.map" -o .\Objects\audio_recog.axf